upstream gzyipijx { 
 server 127.0.0.1:8080 max_fails=5 fail_timeout=15s;
 keepalive 500;
}

 # HTTPS server
server {
 listen       443 ssl;
 server_name  app.qs365.org;

 ssl_certificate      include/ssl/1_app.qs365.org_bundle.crt;
 ssl_certificate_key  include/ssl/2_app.qs365.org.key;

 ssl_session_cache    shared:SSL:1m;
 ssl_session_timeout  5m;

 ssl_ciphers  HIGH:!aNULL:!MD5;
 ssl_prefer_server_ciphers  on;

 location / {
  root html;
  index index.html;
 
 }

 location  /wxapi/ {
  #limit_conn addr 5;          
  proxy_pass http://gzyipijx/market-app/;
  proxy_http_version 1.1;
  proxy_set_header X-Forward-For $remote_addr ;
  proxy_set_header Connection "";
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers "X-Requested-With" always; 
  add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always; 
 }
}


server {
 listen       80;
 server_name  gzyipijx.com;
 location  / {
  #limit_conn addr 5;          
  proxy_pass http://gzyipijx/market-app/;
  proxy_http_version 1.1;
  proxy_set_header X-Forward-For $remote_addr ;
  proxy_set_header Connection "";
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers "X-Requested-With" always; 
  add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always; 
 }
}